{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-await-in-loop": "off",
    "no-unmodified-loop-condition": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
